spring.application.name=JwtApp

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwt_db
spring.liquibase.user=postgres
spring.liquibase.password=root